<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening</title>
    <link rel="icon" type="image/x-icon" href="C:/Users/LENOVO/Desktop/Html/html code/carrot.ico">
    <style>
        body{
            height:max-content;
            width:max-content;
            background-color: rgb(132, 211, 129);
            border: 8px solid green;
            padding: 50px;
            text-align: center;
        }
        </style>
</head>
<body>
<h1><a href="C:/Users/LENOVO/Desktop/Html/html code/gittraining/day3task.html">Click here to know about Gardening</h1></a>
</body>
</html>